<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".OrderActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/asulogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkboxShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_red"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Çorba"/>

    <LinearLayout
        android:id="@+id/layoutOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/checkboxShow">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Devam"
        android:visibility="gone"
        android:backgroundTint="@color/color_red"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>